<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Yoviegael</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Yoviegael Sembiring</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="projects.html">Proyek</a>
      <a href="#contact">Kontak</a>
    </nav>
  </header>

  <section id="about">
    <img src="assets/foto-profil.jpg" alt="Foto Yoviegael" class="profile-img" />
    <h2>Tentang Saya</h2>
    
    <p><strong>Nama:</strong> Yoviegael Sembiring</p>
    <p><strong>NPM:</strong> 2314372178</p>
    <p><strong>Dosen Penguji:</strong> Hermansyah, S.KOM, M.KOM</p>
    <p><strong>Mata Kuliah:</strong> Pengembangan Website MM</p>
    <p><strong>Program Studi:</strong> Teknologi Informasi</p>
    
  </section>

  <section id="projects">
    <h2>Proyek Unggulan</h2>
    <div class="project-preview">
      <img src="assets/proyek1.jpg" alt="Proyek 1" />
      <p>Desain poster acara seni budaya.</p>
    </div>
    <div class="project-preview">
      <video controls src="assets/proyek2.mp4"></video>
      <p>Video animasi promosi produk digital.</p>
    </div>
    <a href="projects.html" class="btn">Lihat Semua Proyek</a>
  </section>

  <section id="contact">
    <h2>Kontak Saya</h2>
    <form>
      <input type="text" placeholder="Nama Anda" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Pesan"></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Yoviegael Sembiring</p>
  </footer>
</body>
</html>