<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyek - Yoviegael</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Proyek Saya</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="projects.html">Proyek</a>
      <a href="index.html#contact">Kontak</a>
    </nav>
  </header>

  <section class="project-list">
    <div class="project-item">
      <h3>Desain Poster</h3>
      <img src="assets/proyek1.jpg" alt="Poster" />
      <p>Poster acara seni budaya yang dibuat menggunakan Adobe Photoshop.</p>
    </div>
    <div class="project-item">
      <h3>Video Animasi</h3>
      <video controls src="assets/proyek2.mp4"></video>
      <p>Video animasi promosi produk digital berdurasi 1 menit.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Yoviegael Sembiring</p>
  </footer>
</body>
</html>